<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/nra7zxj.css" />
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      .shadow-searchBar {
        --tw-shadow: 7px 7px #0d0d0d;
        --tw-shadow-colored: 7px 7px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        box-shadow: 7px 7px #0d0d0d;
      }
      .hover-text-decoration-underline:hover {
        text-decoration: underline !important;
      }
      @media screen {
        .all-font-degular {
          font-family: degular, sans-serif !important;
        }
        .listing-button {
          font-family: permanent-marker, sans-serif !important;
          font-weight: 400 !important;
          font-style: normal !important;
        }
        .nextnest {
          font-family: nove, sans-serif !important;
          font-weight: 400 !important;
          font-style: normal !important;
        }
      }
      @media (max-width: 525px) {
        .sm-w-full {
          width: 100% !important;
        }
        .sm-max-w-full {
          max-width: 100% !important;
        }
        .sm-p-15px {
          padding: 15px !important;
        }
        .sm-pt-15px {
          padding-top: 15px !important;
        }
        .sm-text-32px {
          font-size: 32px !important;
        }
        .sm-leading-8 {
          line-height: 32px !important;
        }
        .listing-image {
          width: 260px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      width: 100%;
      background-color: #f4f4f4;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      word-break: break-word;
    "
  >
  <% for (let i = 0; i < listingData.length; i++) { %>
    <div style="display: none">
      <% if (i === 0) { %>
        We're excited to let you know that we've found
        <span style="color: #333333; font-weight: 700; font-style: normal"><%= listingData.length %></span>
        new listings for you! 🎉
      <% } %>
      &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847;
    </div>
    <% } %>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="New Account"
      lang="en"
    >
      <table
        class="all-font-degular"
        style="width: 100%; border-radius: 16px; color: #000"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table
              style="margin-top: 80px; width: 100%; max-width: 550px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  align="center"
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    vertical-align: top;
                  "
                >
                  <a href="https://nextnest.vercel.app" target="_blank">
                    <img
                      src="https://github.com/yigitaksoy/Nextnest-email/blob/master/src/assets/images/nextnest-white-shadow.png?raw=true"
                      alt="Logo"
                      style="width: 192px; color: #fff"
                    />
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 16px">
            <table
              class="sm-w-full"
              style="
                margin-bottom: 40px;
                width: 550px;
                border-radius: 16px;
                --tw-shadow-colored: 7px 7px var(--tw-shadow-color);
                box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                  var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
                box-shadow: 7px 7px #0d0d0d;
                border: 3px solid black;
              "
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  align="center"
                  style="
                    border-top-left-radius: 12px;
                    border-top-right-radius: 12px;
                    background-color: #fff;
                    padding-left: 10px;
                    padding-right: 10px;
                  "
                >
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                      <tr>
                        <td align="center" valign="top">
                          <![endif]-->
                  <table
                    class="shadow-searchBar"
                    style="
                      margin-top: 44px;
                      width: 100%;
                      border-radius: 16px;
                      --tw-shadow-colored: 7px 7px var(--tw-shadow-color);
                      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
                      box-shadow: 7px 7px #0d0d0d;
                    "
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          border-top-left-radius: 12px;
                          border-top-right-radius: 12px;
                          background-color: #fff;
                          vertical-align: top;
                          line-height: 48px;
                          color: #000;
                        "
                      >
                        <h1
                          class="sm-text-32px sm-leading-8"
                          style="margin: 0; font-size: 48px; font-weight: 400"
                        ></h1>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <% let detailsToDisplay = ['living_area', 'number_of_rooms', 'neighbourhood']; %>

              <% for (let i = 0; i < listingData.length; i++) { %>
              <tr>
                <td align="center" style="border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; background-color: #fff; padding-left: 10px; padding-right: 10px">
                  <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr id="listing">
                      <td align="left" style="background-color: #fff; line-height: 25px; color: #000">
                        <tbody>
                          <% if (i === 0) { %>
                            <tr>
                              <td style="margin: 0; text-align: center; background-color: #fff; font-size: 16px;">
                                We're excited to let you know that we've found
                                <span style="color: #333333; font-weight: 700; font-style: normal"><%= listingData.length %></span>
                                new listings for you! 🎉
                              </td>
                            </tr>
                          <% } %>
                          <!-- LISTING CARD -->
                          <tr>
                            <td class="sm-p-15px" style="padding: 20px; vertical-align: top; font-size: 0" align="center">
                              <div class="sm-w-full sm-max-w-full" style="margin-left: -2px; margin-right: -2px; display: inline-block; width: 100%; max-width: 50%; vertical-align: top">
                                <table class="sm-max-w-full" style="width: 100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: top;" align="center">
                                        <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                          <!-- LISTING IMAGE -->
                                          <tbody>
                                            <tr>
                                              <td style="padding-top: 5px;">
                                                <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="background-color: #fff; vertical-align: middle;" bgcolor="#f5f7fa" align="center">
                                                        <a href="<%= listingData[i].url %>" target="_blank">
                                                          <img src="<%= listingData[i].image %>" class="listing-image" style="margin-right: 4px; border-radius: 12px; font-size: 13px" alt="image" width="250">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!-- LISTING DETAILS -->
                              <div class="sm-w-full sm-max-w-full" style="margin-left: -2px; margin-right: -2px; display: inline-block; width: 100%; max-width: 50%; vertical-align: top">
                                <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table class="sm-max-w-full" style="float: right; width: 100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align: top;" align="center">
                                                <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding: 5px 20px 20px;">
                                                        <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding-top: 5px; background-color: #fff;" align="left">
                                                                <h3 style="margin: 0; font-size: 16px; font-weight: 700; color: #333333; font-family: degular, sans-serif"> <%= listingData[i].title %> </h3>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style="background-color: #fff;" align="left">
                                                                <h3 style="margin: 0; font-size: 16px; font-weight: 700; color: #333333; font-family: degular, sans-serif"><%= listingData[i].price %></h3>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style="background-color: #fff; padding-top: 10px; width: 100%;" align="left">
                                                                <p style="margin: 0; font-size: 14px; color: #333;"><%= listingData[i].neighbourhood %></p>
                                                                <% for (let key in listingData[i].details) { 
                                                                  if(detailsToDisplay.includes(key)) { %>
                                                                      <p style="margin: 0; font-size: 14px; color: #333;"><%= listingData[i].details[key] %></p>
                                                                  <% } %>
                                                              <% } %>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" class="sm-pt-15px listing-button" style="padding-top: 20px">
                                                                <a href="<%= listingData[i].url %>" style="display: inline-block; background-color: #7dd3fc; padding: 8px 24px; font-size: 14px; font-weight: 600; line-height: 1; text-decoration: none; color: #333; border: 2px solid #000; border-radius: 12px; box-shadow: 3px 3px #0d0d0d">
                                                                  <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                                                                  <span class="listing-button" style="mso-text-raise: 13pt;font-family: permanent-marker, sans-serif;
                                                                font-weight: 400;
                                                                font-style: normal;">See Listing</span>
                                                                  <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </table>
                    </td>
                  </tr>
                  <% } %>
                </tbody>
              </table>
        <tr>
          <td align="center" style="padding-left: 10px; padding-right: 10px">
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
            <table
              style="width: 100%; max-width: 500px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  align="left"
                  style="
                    padding: 0 30px 30px;
                    text-align: center;
                    font-size: 14px;
                    line-height: 18px;
                    color: #000;
                  "
                >
                  <p style="margin: 0">
                    You received this email because we thought you'd like to
                    find your new nest
                    <span style="font-weight: 700">ASAP 🚀</span>
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  style="
                    padding: 0 30px 30px;
                    font-size: 14px;
                    line-height: 18px;
                    color: #000;
                  "
                >
                  <p style="margin: 0; text-align: center">
                    If these emails get annoying, please feel free to
                    <a
                      href="https://nextnest.vercel.app/unsubscribe"
                      target="_blank"
                      class="hover-text-decoration-underline"
                      style="
                        font-weight: 700;
                        color: #111111;
                        text-decoration: none;
                      "
                      >unsubscribe</a
                    >.
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  style="
                    padding: 0 30px 30px;
                    font-size: 14px;
                    line-height: 18px;
                    color: #000;
                  "
                >
                  <p style="margin: 0; text-align: center">
                    Thank you for using
                    <span class="nextnest"
                      style="
                        font-family: nove, sans-serif;
                        font-weight: 400;
                        font-style: normal;
                      "
                      >NextNest! ♥️</span
                    >
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
